commit 1435d3c41448b3ff9c8c981c6a4433d599ab8495
Author: andela-akolawole <aladekolawole15@yahoo.com>
Date:   Wed Jan 25 23:28:54 2017 +0100

    refactor(webpack): configure webpack to allow environment variables
    - Allow webpack to recognize environment varibales in client-side code
    [Finishes #137791351]

commit 72b5a8e2bb3cf4b339b6ea40e79bbf3e3785e35f
Author: andela-akolawole <aladekolawole15@yahoo.com>
Date:   Sat Jan 21 21:17:14 2017 +0100

    style(.env/eslint): correct eslint issues/add environment vars
    - Fix eslint issue in login component
    - Add environment variables functionality to webpack
    [Fixes #138096435]

commit 6bd58b8477d5ddf2bf09a92d5d5e916c5d52a894
Author: andela-akolawole <aladekolawole15@yahoo.com>
Date:   Sat Jan 21 01:43:37 2017 +0100

    feat(package.json): update dev-dependencies
    - Ensure react-dom, react-addons-test-utils and react have the same versions
    [Delivers #138030529]

commit d9613d731e0577d7a95845bf6c23db6c8f404eda
Author: andela-akolawole <aladekolawole15@yahoo.com>
Date:   Fri Jan 20 12:10:29 2017 +0100

    fix(home-component path): fix home component path
    - Fix home component path
    [Fixes #138030529]

commit 12c75c9d738a0dac9fc3171cc72e40623e86e03b
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Nov 18 02:35:25 2016 -0800

    bundle js

commit 7c67ee241832634cc005bd3c9946690cff554849
Merge: b314291 54ea76c
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Fri Nov 18 02:23:17 2016 -0800

    Merge pull request #84 from zhishi-project/fix/#42/user-can-accept-answer
    
    closes #42 #77

commit 54ea76ca3f235436c276a30c4f66f64c08d89997
Merge: 1180daf b314291
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Nov 18 01:54:43 2016 -0800

    merge develop

commit b314291b841a0a386400576ab745e34ce72a032c
Merge: 51d630f bab9a73
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Fri Nov 18 01:28:20 2016 -0800

    Merge pull request #97 from zhishi-project/enhancement/#96/add-emoji-support
    
    closes #96 add emoji support

commit 51d630fc4e8da17fb74fb85c028a85db89729e2a
Merge: b623e5b a57634a
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Fri Nov 18 01:27:50 2016 -0800

    Merge pull request #92 from zhishi-project/feature/#85/use-markdown-answer-box
    
    closes #85

commit bab9a739d458462370faf0f05fa637016c727f8e
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Nov 13 21:21:52 2016 -0800

    rebundle js

commit 96641147ed120466ae18428c7e9d3d7c00dff412
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Nov 13 21:18:38 2016 -0800

    add emoji support for questions, answers and comments

commit a57634ab0ba2e0c643ae21b8239ac60826d986e4
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Nov 13 11:50:38 2016 -0800

    bundle js

commit 85b49f53c3fdb211a32aaa18d2e2a47386092fd2
Merge: 7bf682d 041003d
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Nov 13 11:47:05 2016 -0800

    merge origin

commit 7bf682de08789dab9718edb5eea3035f7039fc76
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Nov 13 11:45:38 2016 -0800

    remove log statement

commit ec8515136658c42e4b2e401ff054f14d35bcd2ad
Merge: 50c8e65 1a18e71
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Nov 13 11:44:38 2016 -0800

    merge post-question-to-slack ticket

commit 1a18e71f34cbd235695db10d946deaaa962f0b97
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Nov 13 11:33:45 2016 -0800

    use set env for production build

commit 220c0226f7b07c9da2b438043a15486a8f3fda76
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Nov 13 11:28:12 2016 -0800

    make provisions for staging env

commit bceba5b662fd9c8fc5d73a5579a53390041e3bde
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Nov 13 07:42:39 2016 -0800

    log environment to identify which is running

commit 041003dafbbb65caf2f676ac02f14f4e1949f1b5
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Sat Nov 12 14:16:18 2016 -0800

    remove extra closing bracket

commit 4fcc548e39c0a6e845b0a77ddc78038ad030f321
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Sat Nov 12 14:13:09 2016 -0800

    remove commented out code

commit d7b27bc7b70a0b2a6479bd66cba838bfb2620c88
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Sat Nov 12 14:12:28 2016 -0800

    remove unneeded div

commit 50c8e65364f3aa5da881490bcadcbdf0776e57c9
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Nov 12 11:00:20 2016 -0800

    fix issues with implementation of markdown

commit b1bc41c99a3c47bae30cad29bdfb1abad224ce66
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Nov 8 11:07:45 2016 -0800

    fix disproportionate look of the new answer preview div

commit 6add9094cb73150c495d08f7b9738aa04b925fa3
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Nov 8 07:12:46 2016 -0800

    fix new answer not showing preview in real time

commit 9122da9ad12fe0cd5d5462b4fd51623fc44f4a21
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Nov 7 06:48:12 2016 -0800

    rebundle js

commit bc0e30d507f68dea31650a1c66c9e6e547c498e0
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Nov 7 06:34:10 2016 -0800

    style the content textbox

commit b0ac7a07d2eb427c5c80f277422649bfab007c93
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Nov 7 06:27:47 2016 -0800

    implement a markdown enabled textaea

commit c6a8028cb914d12f3b9d558be7e5198ad9a1d418
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Nov 7 05:35:25 2016 -0800

    remove tinymce in favor of markdown enabled textbox

commit b623e5b7f1b5d287294be103f239a95d5068ea7d
Merge: e4e7dae 9aa37f6
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Thu Nov 3 19:53:27 2016 +0100

    Merge pull request #87 from zhishi-project/fix/#86/post-new-question-to-slack
    
    closes #86

commit 9aa37f609b76e2bb39f157cfb99dd510953c4d48
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Nov 3 00:12:38 2016 +0100

    send new question and answer to slack

commit a39bdf19cdeaab7049ab6dfecc3ab70e1c764fde
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Nov 2 10:16:41 2016 +0100

    send newly created question to slack channel

commit 539fe35a4c639159cdb51737ddbaa292037600e4
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Nov 1 11:36:28 2016 +0100

    add sendAnswerToSlack method to AnswerActions

commit e4e7daeb92dad58e7571b1b828090a2fed540053
Merge: 469fac1 78e37ef
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Tue Nov 1 11:31:31 2016 +0100

    Merge pull request #83 from zhishi-project/fix/#82/search-page
    
    closes #82

commit 1180daf6804408155b795868026f4adc098f7b91
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Oct 31 02:31:56 2016 +0100

    bundle js for prod

commit 41cb50a392ffa4e1af74ba1d772a6f1f5f619ee1
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Oct 30 22:20:57 2016 +0100

    fix #42: usr can accept answer

commit 78e37ef5665767d00393038fa627fd54dbb0b189
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Oct 30 18:30:15 2016 +0100

    run production build #82

commit 0903060b073c992976cc5d2c0e289e8790522ad1
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Oct 30 18:14:27 2016 +0100

    switch onBlur() to input field

commit 45a2b28cab79132879ed2d70c95f07973cfd47e8
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Oct 30 18:10:46 2016 +0100

    fix the search page

commit 469fac1931953b800f262afb9b3f25ba2474d34e
Merge: 57c5ebd fc63c6e
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Sun Oct 30 10:35:07 2016 +0100

    Merge pull request #71 from zhishi-project/fix/52/fix-search-not-returning-results
    
    Frontend fix for search - closes #52

commit fc63c6eb6f5871a2e2d8338bea2134f690891a05
Merge: ea086f2 57c5ebd
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Oct 30 10:07:53 2016 +0100

    merge develop branch

commit ea086f264b76cb43b8e465e113f631b934ee22ea
Merge: 5b9a1e6 d2848ac
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Oct 30 10:02:44 2016 +0100

    fix searchbar issues. #45

commit 57c5ebdb9d1ff2039ec33dd37d2b93a3b3307d04
Merge: 5b9a1e6 09c05d6
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Sat Oct 29 19:19:55 2016 +0100

    Merge pull request #80 from zhishi-project/fix-pr-auth
    
    Add a comment

commit 09c05d69d355faca233f552c89a4653c6b390e77
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Sat Oct 29 19:02:09 2016 +0100

    Use Oscar's cookie in PR environment VALID_COOKIE

commit 0c5b8cec8e8a82fdcf64c754cc1c174c49b02499
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Sat Oct 29 18:31:18 2016 +0100

    Add ENGINE_URL to app.json env

commit 477eb6338015cf98639174b003b1f14149a0e7b8
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Sat Oct 29 18:20:57 2016 +0100

    Do not redirect on Review App with valid cookie

commit f66e9bb5a503e40cf5bb6363f6958b1aa08744df
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Sat Oct 29 18:19:45 2016 +0100

    Add 'NODE_ENV' and 'VALID_COOKIE' to app.json

commit 358d661ecf5b8c50d81ab301a276e18c940c50af
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Sat Oct 29 17:59:43 2016 +0100

    Add a comment

commit d2848acf2e969f372ac25bc33eefadaa23e29f16
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Sat Oct 29 17:57:23 2016 +0100

    Update webAPI.js

commit f0ee0dd1dd52f5d03fe1a0e30fdbebe3fcc86a6f
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Sat Oct 29 17:32:12 2016 +0100

    switch to decodeURIComponent() for outgoing data in webAPI

commit 5b9a1e693c866776db95677daa587e9e88e4527b
Merge: 4897b92 9a1a7fd
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Sat Oct 29 16:15:40 2016 +0100

    Merge pull request #75 from zhishi-project/bug/#45/question-index-page
    
    [Resolves #45] fix continuous scroll on index page

commit 9a1a7fd639a57458e088d0faac54b4e1643bd8dc
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Sat Oct 29 16:04:34 2016 +0100

    Run build after merging develop branch

commit 43bdedff4bd00f2e519df5a5f706c4e7b872dd15
Merge: b492d80 4897b92
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Sat Oct 29 15:58:05 2016 +0100

    Merge branch 'develop' into bug/#45/question-index-page

commit 4897b92b2c259ce6137b1eb98b8abac4be9d40e3
Merge: 60861aa 4335feb
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Sat Oct 29 14:06:18 2016 +0100

    Merge pull request #74 from zhishi-project/enhancement/46/use-andela-auth
    
    closes [#46]

commit 4335feb20f63f1b6ca8b8e1bd969d506bff5c2d7
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Sat Oct 29 14:02:04 2016 +0100

    Run build after changing protocol

commit 7d61ba0ee94f29d95b57c48695b0a771a029a126
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Sat Oct 29 13:58:00 2016 +0100

    Remove the hardcoded protocol the zhishiPermanentSite variable

commit 3c163243c4f661b272c15f3b254a5870eb380658
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Tue Oct 25 13:30:19 2016 +0100

    Build for production

commit 13f9ac32b7493dbba02cf9115f50ae6250b8dad0
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Tue Oct 25 13:27:29 2016 +0100

    use window.location to redirect if user is already looged in

commit 70c774dbcbcd5166ddc9d283d9d49a0293ef2149
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Tue Oct 25 12:06:06 2016 +0100

    Build for production

commit 550e8a96e6e2216bb7207b892015ae7bfe09f1dd
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Tue Oct 25 12:02:13 2016 +0100

    Update the staging permanent link config

commit b492d80cfd43726d3fc42e3823da4dcbca9f21aa
Author: Oduntan Oluwatobiloba Stephen <stephen.oduntan@andela.com>
Date:   Wed Oct 12 20:47:12 2016 +0100

    [Resolves #45] fix continuous scroll on index page

commit cddc6d38504ba576c56247497e289e00739b792f
Merge: 1bcb82f 60861aa
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Fri Oct 7 16:07:58 2016 +0100

    Merge develop into 'enhancement/46/use-andela-auth'

commit 1bcb82fd50c778cf91a42b4de387fe0a7f2dd6ad
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Fri Oct 7 14:06:32 2016 +0100

    Revert hard-coded cookie and enable the redirect when not andela subdomain

commit ca96dd73d91c3a1b1ac4637c2dbe5ef8f102a80e
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Fri Oct 7 13:52:51 2016 +0100

    Fix middleware failure

commit 080cca6cca1274c8693d97ca76a26519bc3aba2a
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Fri Oct 7 13:43:50 2016 +0100

    Run build after disabling redirect

commit 319d30bdc2c4ff72edc92ab8eb4aeeafb20ea518
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Fri Oct 7 13:40:45 2016 +0100

    Disable redirect to andela domain and hard-code cookie

commit acf49a6cb453da153e32ee2f96fd11f30844fe1e
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Fri Oct 7 13:33:20 2016 +0100

    Change the logic to check 'isDevelopment' is the distServer.js file

commit 6913d2e4c9f3a021825dc4a1577a7347564ba494
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Fri Oct 7 13:11:31 2016 +0100

    Run build after adding staging environment file

commit 530eab2305d035a903f29a65518d606853af8a99
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Fri Oct 7 13:05:32 2016 +0100

    Add staging environment settings

commit af95efda05c98262a25fcbf37452ed8b0cb9b80a
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Fri Oct 7 12:41:40 2016 +0100

    Update the 'tools/distServer.js' with added middlewares

commit f5c70706ccef3b2bf915e7274d922142f4879bb3
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Fri Oct 7 12:40:44 2016 +0100

    Generate the 'dist' for production

commit e03034ae375d7b9c2b8fca526020c56d559043cf
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Fri Oct 7 12:39:46 2016 +0100

    Install the missing 'cheerio' package

commit e5c2c4d2c57b75d4bfccdaf5f848c6b7a99b4164
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Fri Oct 7 12:38:56 2016 +0100

    Fix the jsdom error by redirecting to login page with windows.location instead of history.push

commit 60861aa391d245ed52c5c38efe816d946851e854
Merge: f67d4f0 344c89a
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Wed Oct 5 07:07:33 2016 +0100

    Merge pull request #72 from zhishi-project/fix/#50/extra-div
    
    closes #50

commit d79d3b0d57d3371d158076b72848bab59708d280
Author: Emmanuel Chigbo <emmanuel.chigbo@andela.com>
Date:   Mon Oct 3 22:49:30 2016 +0100

    Switch to use Andela auth

commit 344c89ae87a3b153a68a3e3bac268f0cfe1d55c6
Author: Chiemeka Alim <chiemeka.alim@andela.co>
Date:   Thu Sep 15 19:17:06 2016 +0100

    run npm build

commit 889594cd8a2e904e76975cba5ce8f9632645672a
Author: Chiemeka Alim <chiemeka.alim@andela.co>
Date:   Thu Sep 15 18:55:19 2016 +0100

    Fix empty div under tag box

commit c5834218c11325a8f8326e0891bae657870f70c9
Author: Oreoluwa Akinniranye <oreoluwa.akinniranye@andela.com>
Date:   Tue Sep 13 19:02:59 2016 +0100

    little fix for search results

commit eba8b026f7d4a1411cf42c60e883a69e9b5570b7
Author: Oreoluwa Akinniranye <oreoluwa.akinniranye@andela.com>
Date:   Tue Sep 13 18:36:19 2016 +0100

    fixes issue with search where calls to search endpoints were not returning any results due to poor query pattern

commit f67d4f013f7f07aeadf89daabecf48a8eddd5333
Merge: 488c0e0 3fefaec
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Tue Sep 13 14:56:08 2016 +0100

    Merge pull request #69 from zhishi-project/bug/#59/user-post-question
    
    closes #59

commit 3fefaec68e9129f11d74fb3f564dd67acba10252
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Sep 13 14:54:29 2016 +0100

    rebundle js

commit ca01bd4e31fac5334880e4ae490c58c6fc13625d
Merge: 8bfe4ad 488c0e0
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Sep 13 14:51:25 2016 +0100

    Merge branch 'develop' into bug/#59/user-post-question

commit 8bfe4ad64cfc186fc54a0536a12cee1d1e168704
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Sep 13 14:50:28 2016 +0100

    add zhishi to deployment pipeline

commit 488c0e08f285adba5859fc5be4bd99734ed9967a
Merge: 45318f9 fbaf3d1
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Tue Sep 13 12:54:37 2016 +0100

    Merge pull request #67 from zhishi-project/fix/#47/fix-menu-links-color
    
    closes #47

commit fbaf3d11aedec827212bd1945c9e60096b79650f
Author: Chiemeka Alim <chiemeka.alim@andela.co>
Date:   Tue Sep 13 12:46:42 2016 +0100

    run build for production

commit 384ddbbd25f3dc0e7ac92bd307c6a25576c11f96
Merge: 45ec5d8 45318f9
Author: Chiemeka Alim <chiemeka.alim@andela.co>
Date:   Tue Sep 13 12:41:04 2016 +0100

    delete bundle files

commit 45ec5d818714ba65bc401397858aa34972526402
Author: Chiemeka Alim <chiemeka.alim@andela.co>
Date:   Tue Sep 13 12:34:20 2016 +0100

    run build for production

commit 8636bdcfc22b86f8d7fda72854c0be7715a603cf
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Sep 13 12:22:42 2016 +0100

    builds js

commit 45318f95c9f4d5e1e08961f19b2fd0ca5ec0f4a1
Merge: 6442939 8636bdc
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Tue Sep 13 12:19:52 2016 +0100

    Merge pull request #65 from zhishi-project/bug/#59/user-post-question
    
    builds js

commit 644293969c31030d883961a16170e7cc166524ef
Merge: d0256b7 fc79fa2
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Tue Sep 13 12:06:15 2016 +0100

    Merge pull request #64 from zhishi-project/fix/#47/fix-menu-links-color
    
    closes #47

commit 1c43a8de8ba0588e91e8cb33660031faf81bfcba
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Sep 13 11:47:18 2016 +0100

    add command to circle ci to install stable node version

commit d0256b710e97a4b2f9007fc8d3ca9858a9634ba5
Merge: 9f32846 1c43a8d
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Tue Sep 13 11:46:55 2016 +0100

    Merge pull request #62 from zhishi-project/bug/#59/user-post-question
    
    add command to circle ci to install stable node version

commit fc79fa2d2ddf42e57e4940814e3fcf16028f5a64
Author: Chiemeka Alim <chiemeka.alim@andela.co>
Date:   Tue Sep 13 11:39:57 2016 +0100

    Fix navigation right menu links #47

commit d1adfc9b0c66b9a021b0778e7db313c647d4f29a
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Sep 13 11:30:48 2016 +0100

    fix user not creating question on zhishi

commit 9f32846b7ddad06ec4fb34ecab5d091beef72f1d
Merge: d65d897 d1adfc9
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Tue Sep 13 11:29:31 2016 +0100

    Merge pull request #60 from zhishi-project/bug/#59/user-post-question
    
    closes #59

commit d65d897aa17a045536cb6fd3369e1c0ec11a9bbc
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Tue Sep 13 10:32:49 2016 +0100

    Update CONTRIBUTING.md

commit c55c65812a503dddebc43dde7e9e8adb126a2745
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Tue Sep 13 09:42:36 2016 +0100

    fix babel start errors (#58)

commit 103f23197ad25edb826d6fd5d30c2366f076b24a
Merge: 2bccf0d f26e741
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Mon Sep 12 20:08:54 2016 +0100

    Merge pull request #56 from zhishi-project/test/#36/user-profile-test
    
    closes #36

commit f26e7418b31af6056f07e009d05337991af7e562
Author: Oduntan Oluwatobiloba Stephen <stephen.oduntan@andela.com>
Date:   Mon Sep 12 16:25:33 2016 +0100

    [Resolves  #36] Test the user profile page

commit 2bccf0d7878d696db4b4620df6f863a9f5ec5a4c
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Sun Sep 11 17:54:51 2016 +0100

    Update README.md

commit 7eec9a40db310ed4de8e9074ec163070774cfa66
Merge: 297a7c0 dd0e99c
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Sun Sep 11 16:27:46 2016 +0100

    Merge pull request #51 from zhishi-project/enhancement/#43/create-contributing-md
    
    closes #43

commit dd0e99c40c6e62c5eefebe4700bdaa7ca704b147
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Sep 11 16:24:09 2016 +0100

    add coveralls

commit 2c5f5f17d6926329637b20f3aabcd3df787dd8c0
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Sep 11 16:10:14 2016 +0100

    add coveralls and circleci badge

commit 075c4bf21649df05ea74000f918ceb50436af467
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Sep 11 15:54:58 2016 +0100

    corrects errors in filenames

commit be6272915a46f7a18d730f482c28eacdac5a49aa
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Sep 11 15:15:45 2016 +0100

    add contributing guidelines andsetup circleci

commit 3c9b42cf3f905e05ec167da15cbec62b2e8a292b
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Sep 11 14:55:45 2016 +0100

    create contributing.md file

commit 297a7c0b5a3e9e6e9dbffd721d503f39d37260e4
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Sat Sep 10 20:08:14 2016 +0100

    Add Heroku generated app.json

commit 3fdf72b85d23e19696ab9a1d4dc03948bde348d7
Merge: 64f73b3 c9596b7
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Wed Sep 7 10:54:34 2016 +0100

    Merge pull request #41 from zhishi-project/master
    
    Merges master

commit c9596b7fee6109c9198f6bc4b41a7d0e3c1ec0b3
Merge: 11303c3 2f86918
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Wed Sep 7 10:53:45 2016 +0100

    Merge pull request #40 from zhishi-project/bug/#38/create-new-question
    
    closes #38

commit 64f73b3207c88e629f24d4fe694e662c8860a5a3
Merge: 28b8871 a1d79a4
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Wed Sep 7 10:50:46 2016 +0100

    Merge pull request #32 from zhishi-project/answer-comment/test
    
    closes #32

commit 2f86918388f8468190c5cc6dc44fafe5ad10acae
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Sep 7 10:48:08 2016 +0100

    closes #38

commit cb29b7c50138a87ac63206cac7dd922402115f07
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Sep 7 02:13:13 2016 +0100

    rebundles js

commit 426febe7c1e8d0ff3164dc9f7b9c34564557c131
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Sep 7 02:11:21 2016 +0100

    correct errors with commenting

commit 286ba4330d75411d6b0461ab20356706302980c4
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Sep 7 00:31:12 2016 +0100

    rebundles js

commit dba4e6617c6d5a92d5eeb70f8e708afd41a6c54f
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Sep 7 00:19:10 2016 +0100

    rebundles js

commit 499bc386e3b5586ab740d6c5399a3ccec875b7c8
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Sep 6 23:57:51 2016 +0100

    fix bug preventing user from submitting question

commit a1d79a452a5ec24baeb4574a60f865feac8f087a
Author: Oduntan Oluwatobiloba Stephen <stephen.oduntan@andela.com>
Date:   Sun Sep 4 14:51:23 2016 +0100

    Add Comment and answer component test

commit 28b887175cffa81792a7831d674a77376b5eb760
Merge: f250f56 11303c3
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Fri Sep 2 12:21:08 2016 +0100

    Merge pull request #31 from zhishi-project/master
    
    Merge develop branch to master

commit 13c6b288dc0205a9af9c234d89f6ca9bf818eb84
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Aug 30 00:15:39 2016 +0100

    remove unused search reducer folder

commit 11303c3920219504149b01b75ee675548b0f1fc0
Merge: 09dc10f 13c6b28
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Tue Aug 30 00:15:16 2016 +0100

    Merge pull request #30 from zhishi-project/search
    
    Search

commit f909c3adb3fc1d5986615242f8796f6e7c70ac70
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Aug 29 10:40:38 2016 +0100

    modifies question new page

commit f93068c8f414990507088e79697a6be118bfc947
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Aug 29 10:16:17 2016 +0100

    removes extra textbox in questions show page

commit 90fe31dd5637c7545c16111c7f05ebf7968a2aa2
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Aug 29 09:44:40 2016 +0100

    fix search bar

commit cdc75597e29291e185defa5eb3d884da9ddf7207
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Aug 28 23:24:30 2016 +0100

    changes port in use in production

commit bdfc15a7d329a2fd124df3e7b9e0f690eb29e9e0
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Aug 28 23:18:08 2016 +0100

    removes babel-node from production

commit 9601169540d3932e1152bc0ab7e36b9d6ca3d88a
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Aug 28 23:15:18 2016 +0100

    removes babel-node from production

commit ecda234530d9c2c59e4279afdd8a50265fe2d98c
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Aug 28 19:52:58 2016 +0100

    modify babel position in package.json

commit b079ebe937a94f060798f58f03fe7740925751ec
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Aug 28 19:40:03 2016 +0100

    modify babel position in package.json

commit 68809e7367b96496bc473e53f2628a03e9a58b4d
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Aug 28 19:38:50 2016 +0100

    modify procfile

commit bd123b8a66fe59f116b223ca0806776a92c150c2
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Aug 28 19:35:22 2016 +0100

    move babel to dependency from dev

commit 8bb0ef16c3a778098f0632440895df534b1e4788
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Aug 28 19:26:56 2016 +0100

    prepare for deploy

commit f250f565e8aa6eb4387625bc713b354cd9789cd6
Merge: 4b0f1d4 46ec129
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Fri Aug 26 06:37:26 2016 +0100

    Merge pull request #28 from zhishi-project/tags/test
    
    adds tests to all tags components

commit 46ec129a8f59677d04970c37599ef62bb9d9217c
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Aug 26 06:32:42 2016 +0100

    fix page load and tag modal issues

commit ecfe48113ffe3e4814c616a2666ffb4ce18ed359
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Aug 25 11:57:00 2016 +0100

    fixes tags bugs

commit 7cd73d864865c67a4ccc5c63e8938607ad65e28d
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Aug 24 00:18:36 2016 +0100

    adds tinymce stub to test

commit 14f68dce161d5080795ef850f9a1c24e46e3e374
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Aug 24 00:02:44 2016 +0100

    add tests to questions component

commit 4b0f1d4f72f1e45cbe370d17d740e0bad821d53a
Merge: 65f529f 8168555
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Mon Aug 8 17:24:30 2016 +0100

    Merge pull request #27 from zhishi-project/readme
    
    adds the readme to the home page

commit cbcc52911615160bff121dd4c9b0e3999ac2543a
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Aug 8 17:21:42 2016 +0100

    adds tests to all tags components

commit 81685559acf8ddd5dc5363c6b854a48ac3041139
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Aug 8 09:41:53 2016 +0100

    edited readme and added more tests to tag component

commit b8e80e38cd294094720047f69464bf7f2a2a5053
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Aug 7 01:12:27 2016 +0100

    modify the readme

commit fe6163d15c33ea3586f959328dbab5fabb696558
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Aug 7 00:47:03 2016 +0100

    modify readme

commit 5bb5088555cafb20ad921cce3a82d05dbab967e0
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Aug 7 00:40:48 2016 +0100

    modify readme

commit bb16b8c2cd116afad714202717f9574b50fd705c
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Aug 7 00:37:53 2016 +0100

    remove unnecessary part of the readme

commit d2bff3f3f974330b466abd82a72a3ab6086a93f1
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Aug 6 23:30:59 2016 +0100

    remove debug log

commit cfbd52e43f45ba2c4120fd088d6a55d73a58804f
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Aug 6 23:18:04 2016 +0100

    adds the readme to the home page

commit 31aa61fec555f6ab44f0376a373b6f79179cf237
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Aug 6 13:09:38 2016 +0100

    remove debug log

commit 65f529f3291be1ca891175594f7cea399a9c1c57
Merge: 09dc10f 31aa61f
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Sat Aug 6 13:09:32 2016 +0100

    Merge pull request #26 from zhishi-project/flux-to-redux
    
    Flux to redux

commit 393b7dd21d3aa5c466c6bc305e85577f559d8a76
Merge: 09dc10f e662fb3
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Aug 6 13:06:35 2016 +0100

    fix merge conflict

commit e662fb35d047488d75a14d4fd6bf880255c0ec5d
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Aug 6 12:55:32 2016 +0100

    tests for tags reducer actions

commit 7d2550d6b2d822f85a6c19141fe1dbad2d64baeb
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Jul 31 20:12:49 2016 +0100

    Completed the port to redux except for the tag store

commit d10790c73e3043c450a57b9b3be34249b65af79c
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Jul 31 11:53:15 2016 +0100

    85 % complete port into redux

commit a0ffa7a8dfcf683730f04d81563fadb1293ef84b
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Jul 9 21:50:44 2016 +0100

    renames app.js to index.js

commit b1b7fd056ee1e6360e5e25b5c189c18737426700
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Jul 9 21:34:55 2016 +0100

    fix lint rules in index.js

commit acb20ba156e69edaab50e4cc16beca17e0538af1
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Jul 8 22:10:49 2016 +0100

    fix lint errors

commit 63082c2a0c6100f10f63612160b2502029faf6db
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Jun 29 23:49:16 2016 +0100

    rebundles js

commit 09dc10f0ab9a970e3c0cb684f560187a4571e52b
Merge: 4e3a7f1 8963bc5
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Wed Jun 29 23:47:06 2016 +0100

    Merge pull request #25 from zhishi-project/feat-feedback-message
    
    Feature:  Feedback message on votes

commit 8963bc5794f65d7ac899305d184d89cf01f742bf
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Jun 29 23:45:23 2016 +0100

    fix sommen not showing error

commit bea04b267262bc27e879ba7c10133a8f307618ed
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Jun 29 20:55:42 2016 +0100

    removes bundle.js

commit c4ea871b5e20abe846809ad0c315c55d8b8c56b9
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Jun 19 01:47:30 2016 +0100

    rebundles js for test

commit 5c774866145dccaa24c96604b808677aa8e31d0e
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Jun 19 01:45:02 2016 +0100

    implements feedback for other scenarios of voting

commit cd4ffd9f28c8d0ed53e28acf12f657359a27830b
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Jun 18 23:13:44 2016 +0100

    rebundle js for test

commit bd5f40a56ca0e820192c770d84e3a9e1892532fe
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Jun 18 22:57:52 2016 +0100

    implements feedback on user vote actio

commit 4e3a7f1d91c8fda0f04aa0aee31e6dce71eb0037
Merge: 77f69f0 6fe0ef9
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Sun Jun 12 14:47:08 2016 +0100

    Merge pull request #24 from zhishi-project/test-components
    
    Test components

commit 77f69f0c1aac973336aacbdef03042a5de911b09
Merge: 757f5af b974df1
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Sun Jun 12 14:20:51 2016 +0100

    Merge pull request #23 from zhishi-project/feat-duplicate-questions
    
    Feat duplicate questions

commit 6fe0ef91d0ebb22118844bf24f42ce49686ef8bf
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Fri Jun 3 16:04:05 2016 +0100

    adds more tests

commit 9c45c5d63b93930e10c0be0cbe9f7b601612646b
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Fri Jun 3 15:49:02 2016 +0100

    fix failing tests

commit d8a80c45ad5b3f471478b70fb7dd00def8ef46a5
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Fri Jun 3 15:42:03 2016 +0100

    minor refacotr of the test suites

commit e2beab25b0f46ae532b832c4fc8a92c426d32d06
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Fri Jun 3 05:27:58 2016 +0100

    show components tests fromt the answes component

commit 5ae7af7345a29f538b3b2d7cdcc41c448f6d1856
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Fri Jun 3 03:43:42 2016 +0100

    Yay! one test passng with mocha and enzymes

commit 21f308f2ac3ecd7dd886b6755c3acea6978aae28
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Fri Jun 3 03:32:44 2016 +0100

    configure istanbul to work with mocha and react comonent

commit 5450b352fd049b253d731c85597814a61fa21425
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Fri Jun 3 01:39:38 2016 +0100

    enzyme with mocha setup

commit b974df18605b250171f9e5f615dfed3034b188cc
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Jun 2 18:27:22 2016 +0100

    removes certs keys from file

commit cc474a28a8e7bf3b99638d936d933d454e25128b
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Jun 2 18:24:37 2016 +0100

    removes js bundles

commit e7c10f41bfa017c77dcedfd00c683efbb6691912
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Jun 2 13:04:57 2016 +0100

    rebundle js for test

commit c30bec4227c1c24a942562d4f66b63af47f773ae
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Jun 2 13:02:21 2016 +0100

    replaces the fixed header

commit 3124ce9da578eb4c477583caaf7395b2cc19a987
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Jun 1 13:17:46 2016 +0100

    rebundles js

commit 38b6d7fc3bd970ae14f4926283d390314a55c52d
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Jun 1 13:16:25 2016 +0100

    fix wrong question ref on answer

commit 854383f3e4735d93755948554c682930a6d8aec9
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 31 17:58:35 2016 +0100

    rebundles js

commit 066c42fcf57b1fb3af2a6ff27164f03dee1b0c17
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 31 17:57:29 2016 +0100

    fix commentbox issue

commit 757f5af1158119f78863a0351f9e22dcfd9bbf14
Merge: 911e25b a5ad6b5
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Tue May 31 17:13:40 2016 +0100

    Merge pull request #22 from zhishi-project/feat-duplicate-questions
    
    Feat duplicate questions

commit e79dfc8eb152699a45f605eaab1310f7e793edeb
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 31 11:54:53 2016 +0100

    rebundles js for deployment

commit a5ad6b5505e785c66c7b7947b174f42fec8bbf80
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 31 11:46:31 2016 +0100

    makes the cancel button less pronounced

commit 7a98c25766895ce7465dca4b2f411bac5db934bf
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 31 11:31:36 2016 +0100

    rebundles js for test

commit eff0207c97442ef208222c9d7df5cb1aaf8e1f0b
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 31 11:27:41 2016 +0100

    refractors retrieveCommentInfo() in comments/show.react.js

commit 9dad9c8ac3f0b2ca85f4375fb306866ba8d22c81
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 31 11:19:55 2016 +0100

    fixes issues with generic search message, question and comment editing

commit feeb75d259dab4f0dc3c35e42b186e732f277dbe
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun May 29 03:12:03 2016 +0100

    rebundles js

commit e543aae45780e3dd2c0c89a9b274a985984bd690
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun May 29 03:10:35 2016 +0100

    switch from test

commit 50b7dadf39f29c9a9df0e151b1937b11a223c05e
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun May 29 03:06:08 2016 +0100

    rebundles test js

commit 779e78540f14130cef25aee88c137050ac5a1782
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun May 29 03:05:56 2016 +0100

    rebundles test js

commit 6c1efb1a9e29f3b157194a73f2de163896cd5046
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun May 29 03:01:05 2016 +0100

    fixes bugs surrounding addmore button

commit fc0c22c7b6eefa5ccfde2a21673d181e95bb1f39
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri May 27 10:08:19 2016 +0100

    rebundles js

commit 6c40dc17451c145fada7dade015d451f36fe7cfb
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri May 27 10:00:56 2016 +0100

    reverts to test

commit 4da0e7927f15be45cf1a17145967b04ee0b6b70c
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri May 27 09:55:43 2016 +0100

    rebundles js

commit 65c50935e62e7209747830f67164cce76e881853
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri May 27 09:53:59 2016 +0100

    makes feedback modal to be uniform on site

commit 911e25ba872e6a738432a87e2cb36a2b68a1be89
Merge: 244841c 6c40dc1
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Fri May 27 09:52:46 2016 +0100

    Merge pull request #21 from zhishi-project/feat-activities
    
    Feat activities

commit c614c4e255b408a004b670307302721f0a5204b8
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri May 27 05:10:56 2016 +0100

    rebundles js

commit 5d58ad622e3384724181dfe3266ea3aa233d14e1
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri May 27 05:04:59 2016 +0100

    creates the feedback modal

commit 13e0a0be76bec7edd2b58800d7a4275eb607b3a3
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri May 27 03:05:19 2016 +0100

    rebundles js

commit 590846705fb3b3f4cd5e39c5de564c92aac496d9
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri May 27 03:01:49 2016 +0100

    removes hardcoded tags in favor of pulling tags from the db

commit a842026b24e9e5a30992e0c699d5a83e6c221510
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri May 27 02:30:34 2016 +0100

    rebundles js

commit a66eb9afe94469c1ce1fec49e8ee342dbec070b5
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri May 27 02:28:47 2016 +0100

    removes unneeded icon from activity

commit ce55cc5ec52d747ead76042d0e83db276c34737d
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri May 27 02:23:33 2016 +0100

    fixes elipsis issues in activities

commit 8cc5acbd96ab739fb23a6cf8d9fef292a2fe2fdb
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri May 27 01:46:03 2016 +0100

    switches to zhishi-engine

commit 29e99c49fb5492dcfb2999c57c2d1f5be0e8900f
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri May 27 01:44:35 2016 +0100

    rebundles js

commit d4e9f3a5f1607ae514dafc31a6d6869c43697925
Merge: ea05298 47de607
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri May 27 01:41:06 2016 +0100

    merges master and activities branch

commit 244841cb2c6a211efc9985e473936dd4379d9e6d
Merge: ea05298 d4e9f3a
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Fri May 27 01:33:39 2016 +0100

    Merge pull request #20 from zhishi-project/feat-activities
    
    Feat activities

commit 47de607fa0f59e5653ded24ac106af2b98e7ff49
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri May 27 01:25:32 2016 +0100

    adds activities to user profile

commit ea052981df711f356a76f89206813dc67e5d7881
Merge: 59d5134 e32851e
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Thu May 26 20:38:00 2016 +0100

    Merge pull request #19 from zhishi-project/homepage-tags
    
    Homepage tags

commit e32851ef2cb2aa4315d1d5d1040ebe4e32e97ad7
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Thu May 26 19:43:25 2016 +0100

    chore(removes commented out code)

commit f431c6329871c674d4d36e0eeccba7be88faf625
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Thu May 26 15:28:00 2016 +0100

    changes(changes in setState)

commit c5f1988fa843f6cad29e81dd89b12282975fa538
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Thu May 26 15:22:52 2016 +0100

    feat(completed react component)

commit 495d4f3e98e1f63e546e4006eb2f5c66af3ad792
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Wed May 25 22:58:30 2016 +0100

    chore(1st iteration)

commit d75bcd279a6ff62a64570190c2cce2a1210128f9
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 25 18:16:55 2016 +0100

    rebundles js

commit 66d47c1a6f6972bf065d7b050d71d287cce4d353
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 25 18:14:40 2016 +0100

    fixes bug with modal

commit 69c596d13090d5154f10e3999783b385a052dd6c
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 25 18:01:33 2016 +0100

    rebundles js

commit c78619b3f43d1810557dd25f54f5d970f476f3da
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 25 17:59:24 2016 +0100

    does proper checking for user registered tags

commit ec13d4ee1b2de56838891211b65a8f20d3237afc
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 25 17:52:08 2016 +0100

    rebundles js

commit 5e02bbc21e70bd94899de439554afcb0ac427047
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 25 17:21:39 2016 +0100

    switches to main api engine to prepare for deployment

commit 942f3571672e378e11f0c8eb4cc829a78fce355a
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 25 16:58:21 2016 +0100

    rebundles js

commit 54232f13db2f2f6a9de9642b2c4a08f715c24bf2
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 25 16:49:34 2016 +0100

    switch config to relative rootpaths - // instead of http://

commit c677e1550b266061c42a66f82cafb56ea3e3294e
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 25 16:34:28 2016 +0100

    rebundles js

commit 73b44a3ee792d6ece1b20db035b5642cd4afdeab
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 25 16:28:12 2016 +0100

    reverts to questions route in user showpage

commit 3cc322d532517de42998022d98a277bae4bd6658
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 25 11:03:55 2016 +0100

    returns to http'

commit 4b0492679d95909b7f4c91f150041f6fbe38c257
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 25 10:29:04 2016 +0100

    rebundles js

commit 3741f556eca070869683ea88537b3f534101dc05
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 25 00:43:48 2016 +0100

    fixes header errors, and username link inconsitency. Also picks user from database

commit 59d5134a3d4c10213d2cdff0242534824095c0df
Merge: bd1b431 3741f55
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Wed May 25 00:36:29 2016 +0100

    Merge pull request #17 from zhishi-project/feat-duplicate-questions
    
    Feat duplicate questions

commit 3b0f075d44464e0615da66608c7f2589fb3c77df
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 24 13:49:02 2016 +0100

    rebundles js

commit 37ff426679baae665ae5447e39d6d9796055f791
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 24 13:15:56 2016 +0100

    fixes issue with constantly spinning loader icon in ask-question page

commit 17b20e83057deb66c1d6fd5592c61ab692b73b78
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 24 09:53:46 2016 +0100

    rebundles js

commit 0f82d556294fa094b01f4e7a428caac692e398e7
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 24 09:51:28 2016 +0100

    resets api from zhishitests to zhishi-engine

commit 55fe8751252df03e493191923c8adda5f9ecdcc3
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 24 09:37:11 2016 +0100

    rebundles js

commit aa995a296d5d758bebcde5d21aab218fa330e179
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 24 09:34:40 2016 +0100

    fix variable naming issue highlighted in PR review

commit b4523d69a74352d61c2c83f53b82be691f03ce26
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 24 03:28:54 2016 +0100

    rebundles js

commit 231b9de4bee2a32503a44d36c291c9f9f6cca03e
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 24 03:11:23 2016 +0100

    removes module.export in marketing.js

commit 740521bed9989106084876c8d9b6181976350888
Merge: f4e7b8f bd1b431
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 24 02:50:32 2016 +0100

    fix merge conflicts with master

commit f4e7b8fcabe61671f0890d370e1711447f99154e
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 24 02:40:33 2016 +0100

    fix possibility of duplicate questions, user loader and search tracker

commit bd1b4319e4f577e191fc1b4b144ceb107a842bd9
Merge: 10eec40 04a5fa9
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Tue May 24 01:37:34 2016 +0100

    Merge pull request #16 from zhishi-project/profile-tags
    
    Profile tags . This is a work in progress

commit 04a5fa960f5c852a92190d94ccece37c5c01b643
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Sun May 22 17:17:16 2016 +0100

    chore(refactor the question.react.js)

commit 0ae7cef1ca90bc883b1723603f9c2003d16db7a8
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Thu May 19 10:41:20 2016 +0100

    chore(changes to the question and question layout)

commit b87f12d18975e8c721bbd1ca273d589c76881f96
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 18 12:44:10 2016 +0100

    rebundles js

commit 7aa7b61d49bde39e948f5bb2bbbec6fc024a31be
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 18 12:42:00 2016 +0100

    removes s in Reacts

commit 8bdfc5759d72940cc4acbc4e4f6a2c5680b0d7e5
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 18 12:38:28 2016 +0100

    re-enables slackbot notification

commit 182e73217c863c0b00852e7d2bb678da4652a28d
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 18 12:33:21 2016 +0100

    re-enables send-to-slack feature

commit 705e7501bedc73bb759e3925c9c10ea3a7de4ef2
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Tue May 17 03:27:22 2016 +0100

    feat(Tag home page design and functionality)

commit 617bffc75bf0496e88636306be4e4f8a4717e2c6
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon May 16 23:06:16 2016 +0100

    rebundles js

commit 464fbb40bc0b674e8cc76e3a19ff5c9d5695a367
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon May 16 23:03:48 2016 +0100

    Fixes questions show page

commit c11d6cba2a30316793302f4563fdcb869bafbae8
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Fri May 13 16:48:00 2016 +0100

    chore(code cleanup)

commit 8e08bf9892356ad2968163bc384649489ec8ea90
Merge: a6ca65d 4b8439b
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Fri May 13 16:42:54 2016 +0100

    Merge pull request #15 from zhishi-project/chore-refactor-stores
    
    Chore refactor stores

commit 4b8439b0b275e5e91b36097d6c186e00129715b9
Author: andela-gnyenyeshi <gertrude.nyenyeshi@andela.com>
Date:   Fri May 13 13:02:50 2016 +0300

    Refactors Stores

commit a6ca65da3520e73fe6dcd398d86d2b24b1932c2d
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Fri May 13 11:01:15 2016 +0100

    chore(commentStore refactor) WIP

commit 80904363bc4c0e36f7d5d503c3ca15574589a469
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Fri May 13 11:00:15 2016 +0100

    chore(commentStore refactor) WIP

commit 288577ba4897dfc7b7caed3b23a78cf8bab956d7
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Fri May 13 10:21:07 2016 +0100

    chore(TagStore refactor)

commit f89a120fc74b4ec90f68cbde2d1544b9c15050b0
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Fri May 13 09:57:22 2016 +0100

    Chore(Question Store refactor)

commit 4b25c24554913e5e5ee4c6e0914e7a458ce34580
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu May 12 23:21:04 2016 +0100

    rebundles js

commit ea0f251705fd30a680c49f6bc446213ef04dffe6
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu May 12 23:18:27 2016 +0100

    switches to /questions in index page

commit 44e7a9098949270359cc519fd8329b22d5d612ae
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu May 12 22:43:57 2016 +0100

    rebundles js

commit c02d34e9c9391f4b8a3b72d89733b572bc7faca3
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu May 12 22:41:38 2016 +0100

    rebundles js

commit 9e045eabbed64640181552dfc2be3c83fd3bcdcd
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu May 12 22:40:02 2016 +0100

    rebundles js

commit c2a362cddfee83dc602fbfb24531425ff3804fe0
Author: andela-gnyenyeshi <gertrude.nyenyeshi@andela.com>
Date:   Thu May 12 18:09:06 2016 +0300

    Refactors Display Store

commit e95a2f714f3331998075c1909988288b24c22b7e
Merge: eb5daca 10eec40
Author: andela-gnyenyeshi <gertrude.nyenyeshi@andela.com>
Date:   Thu May 12 16:07:03 2016 +0300

    Fix Merge conflictMerge branch 'master' into chore-refactor-stores

commit 10eec4020ad40b977d4213c155ae1fc9a6d8cf63
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu May 12 13:52:40 2016 +0100

    removes parts of the user profile page that aren't yet implemented

commit eb5daca53f3e184321c2849c0b5c5e7ed4ed1996
Author: Gertrude <gertrude@Gertrudes-MacBook-Pro.local>
Date:   Thu May 12 15:37:55 2016 +0300

    Refactors User and Search Stores

commit 903388d2667819491f74137103c60f8281ea22d7
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu May 12 11:17:42 2016 +0100

    resolves backend type permalink

commit 1d14c5e1168b38a8cbb27210306d81881dc14cbd
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu May 12 11:17:33 2016 +0100

    resolves backend type permalink

commit 630699aab9e3bde2015b3c9c0991e7236c5228b8
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu May 12 11:08:51 2016 +0100

    rebundles js

commit 6472424d09d1c70c8e25f8a3c6200aba1f3ba6d5
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu May 12 11:05:14 2016 +0100

    resolves backend type permalink

commit 0bd0ad44fcbfecfc292624d8f435ebc45840fcac
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu May 12 09:58:11 2016 +0100

    rebundles js

commit 5357ff24d048f1216e54a8db2acc1eb9d799b940
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu May 12 09:46:13 2016 +0100

    adds the modal to allow the user easily subscribe/unsubscribe to tags

commit ee93162f3d840091144a473767c20698d021f1e6
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu May 12 08:17:41 2016 +0100

    adds user tags to user profile

commit bcefdc1281c15e718168a65fe33b5c9a1b3f522e
Merge: 45e41ad 4da2fec
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu May 12 08:01:07 2016 +0100

    merges master

commit 4da2fec57eaaedb2e60d69c303e0039d789a26fa
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu May 12 07:55:16 2016 +0100

    removes bundled js

commit 45e41ad67fb67d19186d46302ba919936e678aeb
Merge: 21de222 6df2936
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Wed May 11 09:51:35 2016 +0100

    Merge pull request #12 from zhishi-project/feat-profile-settings-refactor
    
    (feat) Profile page implentation, authstore and answer store refactor

commit 6df29368d3abab5efc789bbe97548b246d2f4b69
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Wed May 11 08:35:23 2016 +0100

    changes to css imports

commit 3f4f327f71f28b863be8ad078ac92ea839c3d96b
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Wed May 11 08:12:02 2016 +0100

    adds question store as import

commit af2ed9386ee6e3f93977ccb955934f86ad650fe2
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Wed May 11 08:11:46 2016 +0100

    changes to scss and removed debugger in the authStore

commit 1bc4b87065c101be3a179e891e2fdb0697b948b5
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Wed May 11 07:46:42 2016 +0100

    feat (minor refactor to the home and zhisireact.js)

commit d41166a225098a3bcf080254eca7a5d7bfb4ea38
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed May 11 07:39:30 2016 +0100

    rebundles js

commit 3539e8647e9bd47e5699c4c5345320496b910bbc
Author: andela-ashuaib <abiodun.shuaib@andela.com>
Date:   Wed May 11 03:28:15 2016 +0100

    (feat) Profile page implentation, authstore and answer store refactor to follow es6, creates more component in the users sections to allow for decoupling of the settings, questions and answers component

commit a7fcc8a6135e1f2fca020f4527646e3d1c806bf2
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 10 12:44:28 2016 +0100

    auto logs user in only once in a day

commit 21de222f7b808e0a855c36c42dcce02405ca7c6f
Merge: 8e9c9e5 99a5110
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Tue May 10 10:03:35 2016 +0100

    Merge pull request #10 from zhishi-project/feat-vote-cue
    
    Feat vote cue

commit 99a5110eed37272ac2ede05f0c8a23c3d0a9ca7e
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon May 9 22:39:02 2016 +0100

    further refractors the tags component

commit 5964d05ab1d37c35c3a53f196b7de8798911c042
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon May 9 22:06:04 2016 +0100

    refractored the tag component of tagstore.js

commit 86e2b017eecd37f5935d47e2a573c982f22eda5b
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon May 9 21:28:47 2016 +0100

    rebundles js

commit 8df2786628b8c4a15625a322bf4ac7d20bc96ae5
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon May 9 21:25:19 2016 +0100

    adds the visual cue that a user has voted and signs a user in automatically after 3 seconds

commit 9b607653efbde7e5795cf9c296bb01835fc52326
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri May 6 11:39:46 2016 +0100

    adds style to user points

commit 57494c5d5179a7a96b1b92e8277aceb1333d6462
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue May 3 10:44:23 2016 +0100

    rebundles js

commit 8e9c9e59a207830acce00997ac2ce246be55894f
Merge: a604628 6445d5b
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Sun May 1 04:11:24 2016 +0100

    Merge pull request #9 from andela-iamadi/feat-category-modal
    
    Feat category modal

commit 525abbb1724a3f2ee3ec9c8e7831459a7eda3c31
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun May 1 03:56:55 2016 +0100

    rebundles js

commit 6445d5b8fd275964b1599f32e9ea51fa475036b8
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun May 1 03:53:07 2016 +0100

    user can select tags from a modal and view personalized questions based off that modal

commit 2fc7b18c98372f4be13b03ccfcf889df9dfa1ffa
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Apr 26 11:13:01 2016 +0100

    removes unused functions from UserStore and debugging code

commit e7a9f4180c548c1f6db7f4404acb3c6b1e9f3643
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Apr 26 10:35:26 2016 +0100

    appends a user's selected tag to the user object and makes personalized request based off user's tag

commit 56142aa45aaf78fa0efe0234f0d7ade30a96432a
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Apr 19 09:53:46 2016 +0100

    rebundle js

commit ce2ad4b41c492c00c71db777e14edab3853040f9
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Apr 19 09:36:46 2016 +0100

    switches tags to categories

commit f75dbe3f668ea8bae2e618852eecacbbf2078d7b
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Apr 19 01:26:57 2016 +0100

    switch to zhishi-engine

commit fc7783c2ce659c3465aea7dbcdcdf25d584509d0
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Apr 19 01:16:10 2016 +0100

    rebundles js

commit 091b68e4ccd4eae6f4899dee4c170eb0a425eeec
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Apr 19 01:13:43 2016 +0100

    fixes modal close errors

commit 2312eeb59af89d3464493e2bc748eb6f8cfd35ac
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Apr 19 00:41:40 2016 +0100

    rebundles js

commit d9597303d93ed8f7f0f5e8a8bed5549c2a69fead
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Apr 19 00:39:47 2016 +0100

    corrects minor css bugs in user-index.scss

commit fd618624f4b971f6e76667863e74b6e4ea29a5f5
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Apr 19 00:27:16 2016 +0100

    implements the modal for users to select tags

commit 3e884664455443a6b8fc2453d77da9774cad3bd3
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Apr 11 23:39:43 2016 +0100

    creates the react logic to handle modals

commit c4194ff34a0a8b76b4745ae4aeac3c75547c15b6
Merge: ce927de a9f0d72
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Apr 10 18:45:38 2016 +0100

    Merge branch 'feat-category-modal' of github.com:andela-iamadi/Zhishi-Frontend into feat-category-modal

commit a9f0d72672fc38002842979a1d9cf6fe1ca04437
Author: Daniel Chinedu <chinedudaniel7@gmail.com>
Date:   Sun Apr 10 18:33:04 2016 +0100

    feat (Tag selection modal): Implement modal for tag selection
    
    Implement modal for tag selection:
    - Create component for modal
    - Initialize modal on page load
    - Add basic information to tags
    - Make modal non-closable

commit ce927de00c2098907dd91054e631e834c16b92ec
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Apr 10 13:16:41 2016 +0100

    removes bundle.js

commit a6046287986bca4aba95514bdd97077738b2011f
Merge: 6edce74 2464f40
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Sun Apr 10 13:07:27 2016 +0100

    Merge pull request #7 from andela-iamadi/feat-accept-answer
    
    Feat accept answer

commit 04166488aae0ec2a7d257b3ade35b8e01918f365
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Apr 6 11:14:02 2016 +0100

    rebundles js

commit c07c5e2bc933bb6e22885fb6de8f0fe1b6c50c4a
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Apr 6 11:01:52 2016 +0100

    configures test suite

commit 271d8120e841e914d2c360d8a19a0e74f8b171fb
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Apr 6 01:28:28 2016 +0100

    rebundles js

commit fa5c220de55da178aa332f1dc72251568719132d
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Apr 6 01:26:11 2016 +0100

    fix votes callback bug

commit 2f286ef4de93913d64754a2f77853f61440406b4
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Apr 6 01:05:26 2016 +0100

    rebundles js

commit 8699d5499f125d38ae84d43a1b3882fa6c952c79
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Apr 6 00:53:17 2016 +0100

    fix screen jump on accept answer action

commit ce07e2d9e2b5cd62eed92691219cf7e8f5a4fd4b
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Apr 6 00:13:29 2016 +0100

    rebundles js

commit c9ddfcb1be1e00406b0aeef7d88523b4c9ce50ba
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Apr 6 00:09:00 2016 +0100

    fix user points bug

commit ce4579a08b5b1eba9178fc149db2327b4935494c
Merge: a59e101 2464f40
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Apr 6 00:06:26 2016 +0100

    fixes bug that appends empty answer when no correct answer is found

commit 2464f401ed5dc6f25a8cd3fb9af9a2feda3bb3c5
Author: Daniel Chinedu <chinedudaniel7@gmail.com>
Date:   Sun Apr 3 17:58:02 2016 +0100

    Implement ability to mark an answer as accepted

commit 36fca90b647652b822e13ea1fbe80a896dbbe462
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Apr 2 20:57:31 2016 +0100

    fix the sidebar wordbreak and click responsiveness

commit f4bfd38f889cfccf39d977b1d52150665b92cc73
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Mar 31 15:16:40 2016 +0100

    rebundles js

commit a59e1019c1a55c146deb5e01199e45e1305002e4
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Apr 2 21:00:01 2016 +0100

    rebundles js

commit fe7e723d397dfa7162353a7367de392638791c4f
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Apr 2 20:57:31 2016 +0100

    fix the sidebar wordbreak and click responsiveness

commit 87137f1eccce7cb91d1b52b28ef2de4f0a3246b6
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Mar 31 15:16:40 2016 +0100

    rebundles js

commit 55758a6230d43cfad461c5674001447afe449046
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Mar 31 15:08:58 2016 +0100

    switch from test branch

commit af2a069afa2d0f90f4fc89b0058ab9050e690944
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Mar 31 15:01:32 2016 +0100

    adds the pusher sidebar

commit f64454dc7e3f7c84fe18ff06619781860f9d8861
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 23 21:23:13 2016 +0100

    rebundles js for test

commit 8046b27edd420664d2256f93faca746f500442e8
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 23 21:17:48 2016 +0100

    disables sends to slack feature

commit c691175bd1e96deef27f2c662402c63a55430baa
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 23 21:06:27 2016 +0100

    rebundles js

commit 3a8498ed7707cc54ff4bf4ea3df5751e37d45508
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 23 20:06:48 2016 +0100

    modifies the header on scroll

commit 25fb3b7872d3577999daaba60baca432a0570944
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 23 15:37:12 2016 +0100

    rebundles js

commit 6edce74ec2b394c68e2c7b9db4e0fd3221e8924a
Merge: db3075a fa71616
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Wed Mar 23 15:33:46 2016 +0100

    Merge pull request #6 from andela-iamadi/feature/sliderText
    
    Feature/slider text

commit fa716161298d59c7e8dc64236286e1e9c3d43af7
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 23 15:19:00 2016 +0100

    change cursor font-style to from italic to normal

commit d0c5d8f7bc06db2d350f7eaed36e3a98d1b3d49d
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 23 15:11:43 2016 +0100

    implements homepage slider

commit c564750029d2956107d1aaacb9f91fb1ef533b33
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 23 14:27:13 2016 +0100

    fix custom.css bug

commit 806f0284ed4c56af2759ada6cf5855d25747a20c
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Mar 21 17:31:07 2016 +0100

    rebundles js

commit 3254c3cb18aa7e7bb94e410f5d7649284437a42e
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Mar 21 17:28:21 2016 +0100

    fix mentions bug

commit bf2f89029f649edcab11fcda86839f1af4f296a4
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Mar 20 15:46:47 2016 +0100

    removes bundle.js

commit db3075a2ea795e68eab567029900b652f8e2af87
Merge: 672fcdb bf2f890
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Sun Mar 20 15:43:10 2016 +0100

    Merge pull request #4 from andela-iamadi/responsiveness
    
    Implements Responsiveness

commit 673e7396160ab8fd478337be104210a6e2225ee9
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Mar 20 15:35:03 2016 +0100

    rebundles js

commit c46c3a6eaef913dccd9c05eb740cd285937ebab5
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Mar 20 15:31:32 2016 +0100

    fix question showpage editor initialization bug

commit a669f7d3e9eecbf4dcb052041aaa9430c8c0aac3
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Mar 20 02:00:28 2016 +0100

    rebundles js

commit 1ec58898e55284569df589eb8bc00e60ffa8a3a5
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Mar 20 01:56:12 2016 +0100

    implements pagination and displays header on scroll

commit 29e7e58a4c3612cae9644599bf1337233947fb88
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Mar 19 18:11:22 2016 +0100

    rebundles js

commit 46265703c1c17af69db935c030deb137bc950d08
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Mar 19 18:06:04 2016 +0100

    corrects answer edit bug

commit 0b5b01b2dc866f790fe9157644f46f4fa5724b47
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Mar 19 16:38:30 2016 +0100

    rebundles js

commit 7e4c6ff75b5e7be17b7a4e67c431d75ccab34fef
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Mar 19 16:27:47 2016 +0100

    corrects title edit issues

commit 481897d74bbfd166cea5a2a12363264476e4be93
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Mar 19 15:38:00 2016 +0100

    makes question new page responsive

commit b8f51455899009043c117faf9ede078cb7121d3a
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Mar 19 13:14:30 2016 +0100

    rebundles js

commit c0824de492a1e207cebd8ef531c75dfe83c20dee
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Mar 19 13:10:26 2016 +0100

    implements responsiveness on zhishi

commit d368e7d3505b6ee5381b894e2bdaf45d3427a28d
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Mar 18 18:06:51 2016 +0100

    rebundles js

commit 3170a7d67186e36fde51e9fbf3d7fe71598cdb45
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Mar 18 18:04:53 2016 +0100

    points login to test

commit 273b9440c55f31b6d31748e4cc9bf87f2c8f7c0c
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Mar 18 17:53:11 2016 +0100

    switches to test api

commit b040f0d59bc8d79a3cab18b3063c9d65296dd813
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Mar 17 17:16:15 2016 +0100

    removes server2.js

commit 572a4bb38a194e23d0c6bd6524b4ce5f1f5967d8
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 15 22:11:16 2016 +0100

    rebundles js

commit 672fcdbe68d7baaf8bdaf78166e66e29119417d3
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 15 22:09:08 2016 +0100

    reorders send to slack

commit a27382e805b40635a51662d352c42fe944147115
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 15 20:29:14 2016 +0100

    rebundles js

commit 634c1188ac7f1f566379618ed3a0f1bc2d28a64b
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 15 20:25:57 2016 +0100

    adds member_since to the user_profile page

commit 1ac04cb5bf6c5a1e9349a8107897e60c742828ad
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 15 19:16:29 2016 +0100

    rebundles js

commit 82a671a4e0837666b439eb18dd88e962bae85667
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 15 19:14:57 2016 +0100

    fix user profile incessant db queries

commit d79c980012030483b30578ac5faaffc383d6ecbb
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 15 17:57:32 2016 +0100

    rebundles js

commit 5428981fd735944b5d5f86f87b71a9ad3f437c7e
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 15 17:55:40 2016 +0100

    shifts to zhish-engine

commit d747bf2445259cd58266f0f96fd06a910a3f9f8d
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 15 17:34:34 2016 +0100

    rebundles js

commit f2b7be2a5e5f38456610960b10c6e04b9ca98a29
Merge: 62ce54a 178f89c
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 15 17:32:28 2016 +0100

    Merge branch 'search'

commit 178f89c8697196094f05f903833437ed7c0819c5
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 15 17:32:24 2016 +0100

    Works on user profile page

commit 62ce54a19fab288ac26c158814727c7cc8b601c5
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 15 14:42:10 2016 +0100

    changes timer load time

commit a7afc266bc60dbbd6f2b4acc46f3f9be68eea03b
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 15 13:41:33 2016 +0100

    implements timer based search

commit b744c08f72369df49b6fe01c8aaa55e7d702ae5b
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 15 13:13:34 2016 +0100

    implements search

commit d6523ef9415272e561922b74979aa3825e7d61d1
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Mar 12 16:19:37 2016 +0100

    implements backend changes to api structure

commit f86b7ac2b7a3e7d3ea285c0e61c1f655ce2dc053
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Mar 6 12:46:59 2016 +0100

    rebundles js

commit 939d4a744371372dedcb021646fd37a2bac4cd2e
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Mar 6 12:43:51 2016 +0100

    corrects searched item link

commit 40982bde756f57d216a388ab505601fb8c707fbe
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Mar 6 12:36:58 2016 +0100

    rebundles js

commit 1ffaaafa109fb9920c1a719505a22db7915cdfbb
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Mar 6 12:35:07 2016 +0100

    corrects favicon path and search question path

commit b4cc2883892fa883d3902f07a1a4c713d950c119
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Mar 3 12:11:57 2016 +0100

    rebundles js

commit fd6b1dace0086538d9445c0e8a9a654a21bdcd1f
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Mar 3 12:09:20 2016 +0100

    corrects referrer system

commit 8e4a2b8d8c597b74837b1b693dc9e122b78612dc
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Mar 3 00:53:13 2016 +0100

    rebundles js

commit 636f2217e115590ccee437d2281e87fa9a929c48
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Mar 3 00:49:11 2016 +0100

    removes feedback channel integration

commit 948a44a29f977cbc6292c882118b99f4936761ca
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Mar 3 00:31:15 2016 +0100

    rebundles js

commit 254b18c3ec12e240223c8d8510f5a9dec70ff9c7
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Mar 3 00:27:40 2016 +0100

    rebundles js

commit 896d651972a77ef0fa0ff0534d1791690d1d9682
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Mar 3 00:25:33 2016 +0100

    fix bug notifications language bug

commit fe5a3bd717cf287a6e780c7982b3a1f4b3e54b42
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 2 23:15:17 2016 +0100

    rebundles js

commit 89b6076b4a90ecb417253ff8d46a6d2762de9248
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 2 23:13:07 2016 +0100

    adds options to format text properly

commit 33a9abd58cb0a2d4410addef2b7e38ef24919327
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 2 12:49:12 2016 +0100

    rebundles js

commit fa340d5b1e006d8f379923299b3aa8026d12d12c
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 2 12:45:49 2016 +0100

    fix tag bug

commit c0dd8fd3e3cf4c0ec18b9738e505b1bacc89e14b
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 2 11:21:57 2016 +0100

    rebundles js

commit 8318a0a88fac7c2f723fd0e397624bdfcfa64f6c
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 2 11:19:28 2016 +0100

    adds text color and tool tip to editor

commit 177ff38496607187e270e696f9596e9f1f516c43
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 2 10:53:54 2016 +0100

    modifies mentions

commit 8c347dfdedeb8540b63afd85a95702598377dea8
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 2 10:50:28 2016 +0100

    modifies comment look and feel

commit 3111408ba34c4c54402f0701867119597d9ac9e7
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 2 00:10:01 2016 +0100

    rebundles js

commit 3eab0e3aa49e2a333d62926d17f081233c487925
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Mar 2 00:02:51 2016 +0100

    adds break limit to search bar

commit a8fcb194ef12ea15bcfabdccda1766a431f7a23e
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 1 23:51:03 2016 +0100

    implements first letter specific search and fix mention link bug

commit cc8e368a54dafaf917a0a5ffa178fe0afa6e4b4c
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 1 01:43:54 2016 +0100

    implements replacing at mentions with link

commit 6252e483ff4f53f0ed11859e5d32b198e99882ab
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 1 01:40:55 2016 +0100

    implements mentions swap with links

commit dae748f0a4a5948e850731c777db3fb2ef537e84
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 1 01:20:49 2016 +0100

    rebundles js

commit 5acfc8652a625ab6f6831793b3d3370190d6b05a
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Mar 1 01:18:47 2016 +0100

    fix user persist state bugs on comments

commit 234c59d3e2073d8a3a03d3bd406b20abad76dea6
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Feb 29 18:01:48 2016 +0100

    rebundles js

commit ef4bb3ce1f50deed1413ea5331386c56ba219045
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Feb 29 17:59:13 2016 +0100

    fix comment static bug

commit a15dbdcbbc8cf273c426f56e713226dbd8725775
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Feb 29 17:42:02 2016 +0100

    rebundles js

commit 24faf068a7ed7dca51b0da76761cc7326e06f0be
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Feb 29 17:15:52 2016 +0100

    implements search and slack mentions

commit 6ce0c45f130d0836adf399d6b62a8b304311c086
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Feb 28 20:15:49 2016 +0100

    corrects url link

commit f9278a7f363e334831befea649dd2df7f2edfce8
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Feb 28 20:14:11 2016 +0100

    corrects url link

commit e14b3e5b311353992eefe4eaa3d189a098b64ec0
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Feb 28 14:19:52 2016 +0100

    rebundles js

commit 65019c9c1e1c1f2ce80ece20caa67612c760eed8
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Feb 28 14:17:43 2016 +0100

    re-orders comments to allow for easy follow

commit 6766e2328d423a99fc1c39b7016c029d4ac98493
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Feb 27 19:28:51 2016 +0100

    rebundles js

commit 37e3fc09392366f19eb9eabfc23ea17c683d3292
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Feb 27 18:29:12 2016 +0100

    remove hardcoded username from createQuestion function

commit a893e3860d3c8eb0086d8da78512837c6450be2e
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Feb 27 18:27:28 2016 +0100

    adds the tags and webhook to slack for incoming questions

commit d44a5c145f8def6a6963fe3728ffefa1c76cda66
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 26 15:22:00 2016 +0100

    rebundles js

commit 5128ef9876a3e97f507983bb59c6c62051184e76
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 26 15:19:45 2016 +0100

    fix new question bug

commit 164ddbef393a2baee1b173423e246e586427729e
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 26 01:07:27 2016 +0100

    rebundles js

commit b8510bd71b962a3f4429678bdef2bca8570bbfdb
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 26 01:05:15 2016 +0100

    implements meaningful permalink as url

commit 0d4fac8b4e3abcb0a01ee62ebb7970b1437ed009
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Feb 25 21:52:28 2016 +0100

    transfers back to zhishi engine and rebundles js

commit 903c632a37e289ea3087ebaa5084db184925f9bf
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Feb 25 21:02:40 2016 +0100

    changes back to engine db

commit 9dc89249f6052dc923794db337f8f789aa802480
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Feb 25 11:21:31 2016 +0100

    rebundles js

commit 26d22dec15d254efff11be78a63837f0528729b4
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Feb 25 11:13:01 2016 +0100

    rebundles js

commit 84a5f4e6ec4c03647baa18d061d29283775e38ca
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Feb 25 10:57:39 2016 +0100

    change api to zhishi-test

commit be6fd053e71be1547fd2c796872940eb62f16953
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 23 12:49:21 2016 +0100

    rebundles js

commit c0c8fb4aaa517f8e18dfb4eae42042172b8d1468
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 23 12:46:26 2016 +0100

    modifies share link color

commit c9cb0e11cd4de5e8f33a2f0e1ea7f464c344db9b
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 23 12:41:57 2016 +0100

    adds explanation popup for zhishi logo

commit c70bf6d81a5ddb3603b2d1b9520520d2b71d624c
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 23 12:35:52 2016 +0100

    implements  for all share buttons

commit 0f8e8451cabbd581baac2bd5a371e4f9256a764e
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Feb 18 09:16:32 2016 +0100

    rebundles js

commit 0a698ca5964076cb932501ae4a8ee334a2d55de6
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Feb 18 09:04:21 2016 +0100

    fix answer edit bug

commit d7bb7321f5242d4c01f5147eeac26c8f9418a0bf
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 16 19:26:43 2016 +0100

    rebundles js

commit d50d44df5afec480a678892d0f649863b029bc0e
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 16 19:13:09 2016 +0100

    fix votes bug

commit d736f175dd6c56a922df2a8eb452c50c86c22aab
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 16 12:53:33 2016 +0100

    rebundles js

commit dd7ed6a9aba5e2201be16d4f3a2cacfdde3202da
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 16 12:51:19 2016 +0100

    fix display bugs hammering on data consistency in view

commit b44adca6f4f374d204806af591e98a648105b281
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 16 11:15:37 2016 +0100

    adds edit feature to comment

commit 910819093fa6aed091f70150d5426b02522dde95
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 16 11:03:51 2016 +0100

    adds edit feature to comment

commit 7472beab29536af415dc8b24c213d57d3261f9a9
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 16 00:51:28 2016 +0100

    generates bundle.js

commit 8bee66e8a13397e71bac1e7360b67c5ddd756294
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 16 00:49:37 2016 +0100

    edits comment css

commit 4ab603bf39a019a8c615c1b8bb87ab82e9855298
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Feb 15 23:50:35 2016 +0100

    implements the question comment feature

commit 797a6721571a1ccf3fa0d111206bc53f93845099
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Feb 15 09:59:37 2016 +0100

    remove bundle.js

commit a486cf4be545ccf4e342825b209b6c0d338b0a6c
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Feb 15 01:46:19 2016 +0100

    rebundles js

commit 41f5fbb0c4e0182a651aa160884aa552ba2d0aed
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Feb 15 01:44:12 2016 +0100

    fix static name on answer template

commit 77fb3cea49a1439b52f40b557652fac93088b45c
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Feb 14 16:46:24 2016 +0100

    generate bundle with fix to redirect

commit ca7cd1fa6867d868e98d12cc4983bbcd43d776e6
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Feb 14 16:44:37 2016 +0100

    fix question page redirect

commit 6803dd0be46944475f52c105bd47575dabe888e7
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Feb 14 16:33:19 2016 +0100

    generate bundle.js

commit 16cf32b8e7ae570dd67626f85402ab5b80e89990
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Feb 14 16:31:39 2016 +0100

    redirect /questions to  home

commit 3a285dce542ce74f5b446dd36a28829397629fb8
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Feb 14 16:29:47 2016 +0100

    redirect /questions to  home

commit 9958c8f814618d3b739c914e3028a709bd0df260
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Feb 14 16:12:01 2016 +0100

    implements votes feature

commit 79e9717bbbca287e5d3a6d40f1b08304d90202bc
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Feb 14 12:33:23 2016 +0100

    generate bundle.js

commit 74c753a22493a58a3770ce88d4ab56afc75cbc41
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Feb 14 12:29:58 2016 +0100

    decorates code tags to feel like slack

commit a0760c302a287bb74e7f2f73bbf4c98959e52b32
Merge: 15a4611 d7c4429
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Feb 14 12:07:35 2016 +0100

    Merge branch 'master' of github.com:andela-iamadi/Zhishi-Frontend

commit 15a46119d1a6321eac03f204fee1d352b1bda359
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Feb 14 12:06:35 2016 +0100

    implements edit question/answer feature

commit 914bc6e6ff8641016fe9444b921e8d9ee5fe41a9
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Feb 13 02:16:15 2016 +0100

    regenerates bundle

commit d74ec9329ba5c1c8d6adea89ef07a1173be30ce9
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Feb 13 01:42:14 2016 +0100

    personalize current user navbar

commit d832be7bf51f3ba612fb05c999ecc6f9227e7eec
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Feb 13 01:14:42 2016 +0100

    feature - user can create question and answer, view question and answers

commit c4b389665913ef2363f1d6be9adc6d65bbc6db1a
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 9 20:55:05 2016 +0100

    generates bundle.js with the css change

commit b94be87fd09c3a5a73ed477fe2f6ae11feca2907
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 9 20:51:56 2016 +0100

    adds slight negative margin to the sidebar

commit 1b6b2a9cb6727150873f3129eaa54708cb387474
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 9 20:47:19 2016 +0100

    regenereate bundle.js

commit 0311fcc3cfce4a1dfcc0d8bf1b9402676e6d4b84
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 9 20:25:34 2016 +0100

    generate bundle.js

commit 95a8f53d26ce5d45cef19c9ca514dd2e7c1915b0
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 9 18:45:38 2016 +0100

    add user attributes

commit b1c810ac5646d05754975e3155b10a1e54c3ee03
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 9 09:54:37 2016 +0100

    remove pre-packaged bundle.js

commit 341a9156bc0305cceac080e54cbc7568a108ffe5
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 5 16:47:23 2016 +0100

    add deploy script for heroku

commit c42c035b917b0c7533e56eeec65855420b57fd8c
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 5 16:39:49 2016 +0100

    add deploy script for heroku

commit 80019b55a939206979e1dc88745f9ba5d4d7038d
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 5 16:34:15 2016 +0100

    add deploy script for heroku

commit e2fea1c891d25eb49eb237f1559149f69444dffa
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 5 16:25:44 2016 +0100

    add deploy script for heroku

commit c07c92d7dafa26bb15d884c7d2473dd302e18536
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 5 16:23:39 2016 +0100

    add deploy script for heroku

commit 7653ca5f6b8ca0fae57d4aa892cd364da2596127
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 5 14:34:31 2016 +0100

    add deploy script to package.json

commit 01e720d92082f95484fa89f39c8470e1df49ea61
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 5 14:32:23 2016 +0100

    add deploy script to package.json

commit a2c0d9cbba8fd628e7cf5897f303e96f42d3a949
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 5 14:29:25 2016 +0100

    add deploy script to package.json

commit 6e4a2d226f656d467a1b280bb6994ad741ba2466
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 5 12:17:26 2016 +0100

    add index modification

commit 7cc39dab272ff78c28776e067afe0968acfff36c
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 5 12:07:28 2016 +0100

    add tinymce to the answer textarea

commit 8f7b2c9f19fb833aa2afe055a986b73d6430422f
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 5 12:07:21 2016 +0100

    add tinymce to the answer textarea

commit 4914e418619472bb266fba829a03eb0a80d0ab98
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 5 11:53:36 2016 +0100

    add tinymce to the answer textarea

commit f7053e966c97d9d6b7c42429fb80a055f77d0e88
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 5 11:49:35 2016 +0100

    add tinymce to the answer textarea

commit 89a398b6bbb0e183f19be268f76ac08280b20933
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 5 11:47:05 2016 +0100

    add tinymce to the answer textarea

commit 79d8bf2808ebd1bd82ac6b809aa6d9f215ffcb69
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 5 11:42:47 2016 +0100

    add tinymce to the answer textarea

commit 9f524f3c1db34e502c57bd93da283bba628a5475
Author: Innocent <innocent.amadi@andela.com>
Date:   Fri Feb 5 11:25:23 2016 +0100

    add answer form to show question

commit ac49c78d9a24286ba6573b5ed2591f5487373208
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Feb 4 10:39:29 2016 +0100

    add question show page

commit bbd8831d228c6f3bb5ada47c67bf7bbf6871bc02
Author: Innocent <innocent.amadi@andela.com>
Date:   Thu Feb 4 10:38:28 2016 +0100

    add question show page

commit d4d885b8a98e476f1dafed7477da81a810f3fb5a
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Feb 3 15:29:39 2016 +0100

    fetch questions from database

commit 37c6732ea7cd363acba49589103656a014007abc
Author: Innocent <innocent.amadi@andela.com>
Date:   Wed Feb 3 00:35:51 2016 +0100

    adds package.json and procfile

commit 6e54a00a486f40a9e5f55c87616cc302cf4f4a2c
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 2 23:16:02 2016 +0100

    .gitignore is now working

commit 847a4d9fc209604534253c1a52e99c903a530cc3
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 2 23:04:07 2016 +0100

    creates the auth work

commit 8ffd3c0ecb732012b0bcd6256de2a6db7aed72ce
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Feb 2 19:47:45 2016 +0100

    add api route to webAPI

commit 82263cd64ec1c56db31619c635d7e94d886ee9e7
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Feb 1 19:42:35 2016 +0100

    add css file

commit d7c4429fcf78562ddd8f5c2699cfb50731361887
Merge: eda6f58 82263cd
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Mon Feb 1 19:41:23 2016 +0100

    Merge pull request #1 from andela-iamadi/feature/react-homepage
    
    Feature/react homepage

commit 9e0bbd26f38384370ae99e9cd37cfecdfae32d1f
Author: Innocent <innocent.amadi@andela.com>
Date:   Sat Jan 30 20:38:26 2016 +0100

    attempt to fix header menu issue

commit b75a010b2237314479ef18e13baf0f90d375a05d
Author: Innocent <innocent.amadi@andela.com>
Date:   Tue Jan 26 21:31:53 2016 +0100

    add question items to index page

commit 24be1f58ce41707e13f7375bb6d5723ef576b467
Author: Innocent <innocent.amadi@andela.com>
Date:   Mon Jan 25 22:57:57 2016 +0100

    adds static templates to react

commit aeb852f0398eaf63b2167070dc9d8e99d5e6158c
Author: Daniel Chinedu <chinedudaniel7@gmail.com>
Date:   Mon Jan 25 06:47:06 2016 +0100

    Minor styling fixes to footers on index and user-index page as styles were clashing

commit d23e33f662d70957546407cda5eee6bc9b30e34e
Author: Daniel Chinedu <chinedudaniel7@gmail.com>
Date:   Mon Jan 25 06:34:50 2016 +0100

    Complete static templates for landing page and user's logged in index page

commit 0104ceb7441f5b63bb404fbf781ce8f9a42f32e0
Author: Daniel Chinedu <chinedudaniel7@gmail.com>
Date:   Sun Jan 24 20:19:10 2016 +0100

    Remove sass-cache and modify .gitignore file to add sass-cache folder to the list of ignored folders

commit c02b25e92631bcb7904051d27c12fb2b6d4cad80
Author: Daniel Chinedu <chinedudaniel7@gmail.com>
Date:   Sun Jan 24 20:15:50 2016 +0100

    Add static templates to react boilerplate

commit eda6f5872e514c8592ee9e1067563d36dfe944c0
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Jan 24 20:10:22 2016 +0100

    remove node_modules from file

commit cb04ea355ca3cfd9686a44d1dd2078aa5a354899
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Jan 24 20:06:51 2016 +0100

    removes node modules

commit 60957824bf24a28c194073439f161c2293e4ab2f
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Jan 24 17:15:49 2016 +0100

    delete ds_store

commit 11fed143899991f588cbcaaadc7655d2fb46d882
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Jan 24 17:07:48 2016 +0100

    adds ds_store to gitignore

commit 29af3081e39c304854d3ff768724a3c8b843b4da
Merge: b747f4d d060209
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Jan 24 17:05:44 2016 +0100

    Merge branch 'master' of github.com:andela-iamadi/Zhishi-Frontend

commit b747f4d9c257650df2c58c10980ab2153cdf6eaa
Author: Innocent <innocent.amadi@andela.com>
Date:   Sun Jan 24 16:56:52 2016 +0100

    initialize repository

commit d060209c94e3f21ee42d64f74aaa8e683438a2ec
Author: Innocent Amadi <tru2cent@gmail.com>
Date:   Wed Jan 13 14:04:00 2016 +0100

    Initial commit
